steps:
  # Build the editor frontend image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'apps/editor-frontend/Dockerfile'
      - '-t'
      - 'us-central1-docker.pkg.dev/script-improver-system-469119/pp-final/editor-frontend:v1'
      - 'apps/editor-frontend'

  # Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/script-improver-system-469119/pp-final/editor-frontend:v1'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: '1200s'
