steps:
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '-t'
  - 'us-central1-docker.pkg.dev/script-improver-system-469119/pp-final/gateway-api:debug-v5'
  - '-f'
  - 'infra/docker/Dockerfile.python'
  - 'apps/gateway-api'
  - '--no-cache'
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'push'
  - 'us-central1-docker.pkg.dev/script-improver-system-469119/pp-final/gateway-api:debug-v5'
